- name: play-1
  hosts: local hosts
  tasks: 
  - name: play-1 and task-1
    ansible.builtin.debug: # debug is used as echo to print msg
     msg: "hello i am from play-1 and task-1"

- name: play-2
  hosts: local hosts
  tasks:
  - name: play-2 ans task-2 
    ansible.builtin.debug:
     msg: "hello i am from play-2 and task-2"
      