- name: variablels from inventory
  hosts: localhost
  # we don't have to call the var ansible will search
  tasks:
  - name: print info
    ansible.builtin.debug:
     msg: "hi, i am learning {{Course}} from trainer {{Trainer}}, duration is {{Duration}}."